<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	body{background-color: #ccc;}

	header{width: 100% ;background: #333;}
	.header ul{float: right;}
	ul{list-style:none;}
	.header ul li{float:left;}
	.header ul li a{color:#fff;text-decoration:none}
	.header ul li a{ 
	    display:block; 
	    text-indent: 20px;
	    height:97px; line-height:97px; width:200px; background-color:#333; }
	.header ul li a:hover,#default{ background-color:#000; color:#fff}
	
	.part{width: 1000px;margin: 10px auto;background-color: #eee;padding: 10px 20px;box-shadow: 2px 2px 2px #666;}
	.part img{margin: 20px 0;}

	.part .goodimg{width:120px;border: 1px solid #000;margin: 20px 50px;}
	.part .goodimg img{padding: 10px;}
	.part .goodimg p{font-size: 14px;margin: 15px 22px 0}

	.article h2{font-weight: normal;font-size: 20px;line-height: 40px;}
	.article p{text-indent: 2em;line-height: 20px;}

	.part .mem{margin: 20px 50px}

	table{width: 100%; border-collapse: collapse}
    td, th{padding: 5px; border: 1px #ccc solid; }
    th{background: #333; color: #fff; text-align: left}
    tr:last-child{background: #ccc; font-weight: bold}

	
    aside h1{border-left: 3px #ccc solid; line-height: 2em; padding-left: 10px; margin: 0;}
    aside form > div{margin: 10px 0 }
	aside .input-title{width: 30%; display: inline-block; vertical-align: top; text-align: right; margin-right: 10px;}
    aside .input-tip{margin-left: 30%; padding-left: 10px;}
    aside textarea{height: 50px; width: 400px; }
    aside button{background: rgb(28, 99, 221); line-height: 3em; border-radius: 5px; border: 0; outline: none; color: #fff; width: 100%;}

	footer{width: 100%;height: 80px;line-height: 80px;color: #fff;background-color: #000;text-align: center;}
	</style>
</head>
<body>
	<header class="header">
		<ul>
			<li><a href="#" id="default">Fate/Zero</a></li>
			<li><a href="#">Fate/Stay night-Fate</a></li>
			<li><a href="#">Fate/Stay night-UBW</a></li>
			<li><a href="#">Fate/Stay night-HF</a></li>
		</ul>
		<div class="logo"><img src="logo.png"></div>
	</header>

	<div class="part">
		<h1>Fate</h1>
		<div id="San-greal" class="article">
			<h2>圣杯战争:</h2>
			<p>围绕着能实现持有者心愿的“圣杯”的争夺战，就是广义上的圣杯战争。</p>
			<p>大约每六十年一次，冬木市的地脉中的灵力会积累到足以支撑圣杯降世的量，于是有着无论何等愿望都能立即实现的力量的圣杯便会出现于冬木市。然而得到这一权力的，只能是一组Master与Servant。因此立下不成文的盟约，由七位魔术师，带领着各自召唤的英灵，进行一次为了圣杯的所有权而爆发的战斗，最终活下来的胜利者将取得圣杯的所有权——这就是冬木市的圣杯战争。然而，它实质上是爱因兹贝伦家族、远坂家族、玛奇里家族（间桐家族）三家所筹划的，为了到达“根源”而构造的巨大仪式系统。</p>
			<img src="shengbei.png" width="1000px" >
		</div>
	</div>
	
	<div class="part">
		<div id="hero" class="article">
			<h2>英灵:</h2>
			<p>“英灵”即是其丰功伟绩在死后留为传说、已成信仰对象的英雄所变成的存在。通常，英灵作为保护人类的力量，被“世界”所召唤。<br />
			人类为了进行召唤，必须使用“圣杯”或是具有与此相似的力量的东西。在日本冬木市的“Servant系统”是依靠大圣杯的力量来召唤英灵。
			</p>
			<img src="hero.jpg" width="1000px">
		</div>

		<div id="ref" class="article" >
			<h2>相关作品：</h2>
			<ul>
				<li>Fate/Zero</li>
				<li>Fate/Stay night</li>
				<li>UBW</li>
				<li>HF</li>
			</ul>
		</div>
	</div>

	<div class="part">
		<h2>图片</h2>
		<div class="goodimg">
			<p>好看的图片</p>
			<img src="logo.png">
		</div>
		<div class="goodimg">
			<p>好看的图片</p>
			<img src="logo.png">
		</div>
		<div class="goodimg">
			<p>好看的图片</p>
			<img src="logo.png">
		</div>
		<div class="goodimg">
			<p>好看的图片</p>
			<img src="logo.png">
		</div>
		<div class="goodimg">
			<p>好看的图片</p>
			<img src="logo.png">
		</div>
		<div class="goodimg">
			<p>好看的图片</p>
			<img src="logo.png">
		</div>
	</div>


	<div class="part">
		<h2>前端Upppp</h2>
		<br />
		<h3>member:</h3>
		<ol class="mem">
			<li>曾士桐</li>
			<li>卓阳东</li>
			<li>孙佳敏</li>
		</ol>
		<p>下面是一个表格：</p>
		<table>
			<thead>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td >总计</td>
					<td colspan="2">1000</td>
				</tr>
			</tbody>
		</table>
	</div>	
	<div class="part">
		<aside>
        <h1>这里以后是个侧栏，这是侧栏的标题</h1>

        <form action="" method="post">
            <div><div class="input-title">请输入邮箱地址: </div><input type="email" name="email" placeholder="这是一个文本输入框"/></div>
            <div class="input-tip">邮箱地址请按照要求格式输入 </div>
            <div><div class="input-title">请输入密码:</div><input type="password" name="password" placeholder="这是一个文本输入框"/> </div>
            <div><div class="input-title">请重复输入密码:</div><input type="password" name="repassword" placeholder="这是一个文本输入框"/> </div>
            <div class="input-tip">密码为6-16位英文数字</div>

            <div><div class="input-title">性别: </div><label for="gender1"><input type="radio" name="gender" id="gender1" value="nan"/>男</label> <label for="gender2"><input type="radio" name="gender" id="gender2" value="nv"/>女</label></div>
            <div><div class="input-title">城市: </div><select name="city" >
                    <option value="beijing">北京</option>
                    <option value="shanghai">上海</option>
                    <option value="dalian">大连</option>
                </select>
            </div>

            <div><div class="input-title">爱好:</div><label for="aihao1"><input type="checkbox" name="aihao[]" id="aihao1" value="sport"/>运动</label>
                    <label for="aihao2"><input type="checkbox" name="aihao[]" id="aihao2" value="art"/>艺术</label>
                    <label for="aihao3"><input type="checkbox" name="aihao[]" id="aihao3" value="science"/>科学</label></div>

            <div> <div class="input-title">个人描述: </div><textarea name="describe">这是一个多行输入框，输入您的个人描述</textarea></div>
            <div><button type="submit">确认提交</button></div>
        </form>
    	</aside>
    </div>

    <footer>
        版权所有&copy;
    </footer>

</body>
</html>