<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task7_part3</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.task7_part3{width: 1280px;margin: 0 auto;position: relative;}
		.part1 .left{width: 425px;height: 520px;background-color: #d7504d; color: #fff;position: absolute;left: 0;top: 0;}
		.part1 .left .t1{width: 165px;height: 170px;margin: 175px auto;}
		.part1 .left .t1 p{text-align: center;font-family: "微软雅黑";font-size: 20px;margin-bottom: 5px;}
		.part1 .left .t1 .line{font-size: 30px;}
		.part1 .left .t1 .box{border:1px solid #fff;font-family: "微软雅黑";font-size: 20px; padding: 8px 40px;}
		.part1 .left .t1 a{color: #fff;text-decoration:none;}
		.part1 .left .t1 a:hover{background-color: #fff;color: #d7504d;}

		.part1 .mid{width: 425px;height: 520px;background-color: #fff; color: #222;margin-left: 425px;border:1px solid #fff;}
		.part1 .mid .t2{width: 165px;height: 170px;margin: 175px auto;}
		.part1 .mid .t2 p{text-align: center;font-family: "微软雅黑";font-size: 20px;margin-bottom: 5px;}
		.part1 .mid .t2 .line{font-size: 30px;color: #aaa;}
		.part1 .mid .t2 .box{border:1px solid #d7504d;font-family: "微软雅黑";font-size: 20px; padding: 8px 40px;color: #d7504d;text-decoration:none;}
		.part1 .mid .t2 a:hover{background-color: #d7504d;color: #fff;}

		.part1 .right{width: 425px;height: 520px;background: url(pic1.jpg);position: absolute;right: 0;top: 0;}

		.part2{width: 1280px;margin-top: 100px;}
		.part2 .t1{text-align: center;font-family: "微软雅黑";font-size: 20px;}
		.part2 .line{text-align: center;font-size: 30px;color: #d7504d;font-family: "微软雅黑";margin-top: -10px;}
		.part2 .t2{text-align: center;font-family: "微软雅黑";font-size: 10px;color: #aaa;}

		.part3{margin: 100px;}
		.part3 .left{width: 33%;float: left;}
		.part3 .left .title{font-size: 15px;font-family: "微软雅黑";margin: 20px 0;}
		.part3 .left .tip{font-size: 10px;font-family: "微软雅黑";color: #aaa;}
		.part3 .left .more {float: right;}
		.part3 .left .more a{text-decoration:none;color: #000;font-size: 10px;}
		.part3 .right{width: 60%;float: right;}
		.part3 .right .input1{width: 45%;background-color: #ccc;margin: 5px;display: inline-block;font-size: 10px;height: 30px;line-height: 30px;padding-left: 10px;}
		.part3 .right .input1 input{background-color: #ccc;border:none;}
		.part3 .right .input2{width: 95%;background-color: #ccc;margin: 5px;font-size: 10px;height: 120px;line-height: 20px;padding-left: 10px; word-wrap: break-word;overflow-x: hidden;overflow-y: auto;}
		
		.part3 .right .input3{width: 97%;background-color: #ccc;margin: 5px;font-size: 10px;height: 35px;line-height: 35px;}
		.part3 .right .input3 button{background-color: #ccc;border:none;margin-left: 45%}
		.part3 .right form input:focus{outline:none;}
		.part3 .right form input{height: 30px;}

		.part4{width: 100%;height: 400px;background-color: #303040;clear: both;margin-top: 500px;}
		.part4 .wrap{margin:0 auto; width: 33%;padding-top: 100px;}
		.part4 .wrap .t1{font-size: 30px;color: #fff;text-align: center;}
		.part4 .wrap .t2{color: #fff;text-align: center;margin-top: 10px;margin-bottom: 30px;}
		.part4 .wrap .t3 {width: 120%;margin-left: -10%;}
		.part4 .wrap .t3 input{width: 70%;height: 40px;float: left;border:none;font-size: 20px;}
		.part4 .wrap .t3 button{width: 30%;height: 40px;float: right;border:none;background-color: #888;color: #fff;}
		.part4 .wrap .t4{text-align: center;margin-top: 20px;}
		.part4 .wrap .t4 img{background-color: #303040;margin: 40px 20px;}
		
		footer{background-color: #222233;width: 100%;height: 80px;}
		footer .copyright{float: left;color: #fff; margin:30px;}
		footer .back{float: right;margin:30px;}
		footer .back a{text-decoration:none;color: #fff;}

	</style>
</head>
<body>
	<div class="task7_part3">
		<div class="part1">
			<div class="left">
				<div class="t1">
					<p>新时代</p>
					<p>关于爱生活的我们</p>
					<p class="line">—</p>
					<a href="#" class="box">查看更多</a>
				</div>
			</div>
			<div class="mid">
				<div class="t2">
					<p>新时代</p>
					<p>关于爱生活的我们</p>
					<p class="line">—</p>
					<a href="#"  class="box">查看更多</a>
				</div>
			</div>
			<div class="right"></div>
		</div>

		<div class="part2">
			<p class="t1">成为我们的志愿者</p>
			<p class="line">—</p>
			<p class="t2">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
			<p class="t2">那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		</div>

		<div class="part3">
			<div class="left">
				<div class="a1">
					<p class="title">新世界志愿者协议</p>
					<p class="tip">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则</p>
					<div class="more"><img src="more.png"><a href="#">more</a></div>
				</div>
				<div class="a2">
					<p class="title">新世界志愿者权利</p>
					<p class="tip">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在地新世界活动的优先参与资格</p>
					<div class="more"><img src="more.png"><a href="#">more</a></div>
				</div>
				<div class="a3">
					<p class="title">更多条款</p>
					<div class="more"><img src="more.png"><a href="#">more</a></div>
				</div>
			</div>
			<div class="right">
				<form>
					<div class="input1">姓名：<input type="text"></input></div>
					<div class="input1">年龄：<input type="text"></input></div>
					<div class="input1">联系方式：<input type="text"></input></div>
					<div class="input1">联系地址：<input type="text"></input></div>
					<div class="input2" contenteditable="true">请简单描述你的梦想生活：<br /></div>
					<div class="input3"><button type="submit">提交申请</button></div>
				</form>
			</div>
		</div>

		<div class="part4">
			<div class="wrap">
				<p class="t1">联系我们</p>
				<p class="t2">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯，也可以通过以下任何方式关注我们动态</p>
				<div class="t3"><input type="text" placeholder="someone@email.com"></input><button type="submit">提交</button></div>
				<div class="t4"><img src="s0.png"><img src="s1.png"><img src="s2.png"><img src="s3.png"></div>
			</div>
		</div>

		<footer>
			<div class="copyright">©2016新世界</div>
			<div class="back"><a href="#">Back to top</a></div>
		</footer>
	</div>
</body>
</html>